spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=Ann
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true